[gd_scene load_steps=2 format=3 uid="uid://cjsixgs1nkx40"]

[ext_resource type="Script" path="res://props/lose_button.gd" id="1_l4gcd"]

[node name="LoseButton" type="Button"]
offset_left = 627.0
offset_top = 2.0
offset_right = 1129.0
offset_bottom = 282.0
script = ExtResource("1_l4gcd")

[connection signal="pressed" from="." to="." method="_on_pressed"]
